# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 00:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='handle',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='timestamp',
            field=models.DateTimeField(db_index=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='room',
            name='label',
            field=models.SlugField(default='', unique=True),
            preserve_default=False,
        ),
    ]
